# DaggerBase

./: .gitignore  README.md  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/schemas/com.optix.di.repository_helper.database.AppDatabase/: 1.json
app/src/androidTest/java/com/optix/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optix/di/: DIApplication.kt  MainActivity.kt
app/src/main/java/com/optix/di/component/: AppComponent.kt
app/src/main/java/com/optix/di/factories/: ViewModelProviderFactory.kt
app/src/main/java/com/optix/di/model/local/: AppModel.kt
app/src/main/java/com/optix/di/module/: ActivityBindingModule.kt  ApplicationModule.java  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefrenceModule.kt  ViewModelModule.kt
app/src/main/java/com/optix/di/repository/: AppDataManager.kt  DataRepository.kt
app/src/main/java/com/optix/di/repository_helper/database/: AppDatabase.kt  AppDbHelper.kt  DatabaseHelper.kt
app/src/main/java/com/optix/di/repository_helper/remote/: RemoteHelper.kt  RemoteRepo.kt  RetrofitApi.kt
app/src/main/java/com/optix/di/repository_helper/shared_preference/: PreferencesHelper.kt  SharedPrefsHelper.kt
app/src/main/java/com/optix/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/optix/di/util/: AppGlideModule.kt  Extension.kt
app/src/test/java/com/optix/di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
